[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = 0.0.0.0
# ports
electrum_rpc_port = 8000
stratum_tcp_port = $ELECTRUM_TCP_PORT
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /electrum/electrum.log
donation_address =

[leveldb]
# path to your database
path = /electrum/leveldb
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = $EGULDEND_HOST_IP
bitcoind_port = $EGULDEND_HOST_RPC_PORT
# user and password from bitcoin.conf

bitcoind_user = $EGULDEND_RPC_USER
bitcoind_password = $EGULDEND_RPC_PASSWORD

[network]
pubkey_address = 48
script_address = 5
genesis_hash = 6d39f28ad01a7edd3e2374b355cf8c7f8dbc1c5e4596ad3642fa6d10c2599217
